AudioWLED/MainWindow.xaml

<Window x:Class="AudioWLED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWLED"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF636363">
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="10,11,0,0" Text="IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E" Foreground="Black"/>
        <ComboBox x:Name="cBoxAudioInterfaces" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <CheckBox x:Name="chckAutoStart" Content="Auto start" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Background="#FF9E9E9E"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="120" Click="btnStart_Click" Background="#FF9E9E9E"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120" Click="btnStop_Click" Background="#FF9E9E9E" IsEnabled="False"/>
        <Image x:Name="imgStatus" HorizontalAlignment="Left" Height="115" Margin="143,11,0,0" VerticalAlignment="Top" Width="108" Source="/Resources/LED-Off.png"/>
    </Grid>
</Window>
